# AI-Text-recognition-Image-labeling-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/authentication/texyreaderml1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/authentication/texyreaderml1/: CameraActivity.kt  ChooseActivity.kt  ImageLabelingActivity.kt  MainActivity.kt  ReplyActivity.kt  TranslateActivity.kt
app/src/main/res/drawable/: blue_gradient.xml
app/src/main/res/drawable-v24/: button_selector.xml  gray_gradient.xml
app/src/main/res/layout/: activity_camera.xml  activity_choose.xml  activity_image_labeling.xml  activity_main.xml  activity_reply.xml  activity_translate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/authentication/texyreaderml1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
